const { z } = require('zod')

const inputSchema = z.object({
  // Add your schema here
})

export const config = {
  type: 'event',
  name: '{{STEP_NAME}}',
  description: '{{DESCRIPTION}}',
  subscribes: {{SUBSCRIPTIONS}},
  emits: {{EMITS}},
  input: inputSchema,
  flows: {{FLOWS}}
}

export const handler = async (input, { logger, emit }) => {
  logger.info('Processing {{STEP_NAME}}', input)

  // Add your handler logic here
  
  // Example emit
  // await emit({
  //   topic: 'event-type',
  //   data: {}
  // })
}