import { EventConfig, Handlers } from 'motia'
import { z } from 'zod'

export const config: EventConfig = {
  type: 'event',
  name: '{{STEP_NAME}}',
  description: '{{DESCRIPTION}}',
  subscribes: {{SUBSCRIPTIONS}},
  emits: {{EMITS}},
  input: inputSchema = z.object({
    // Add your schema here
  }),
  flows: {{FLOWS}}
}

export const handler: Handlers['{{STEP_NAME}}'] = async (input, { logger, emit }) => {
  logger.info('Processing {{STEP_NAME}}', input)

  // Add your handler logic here
  
  // Example emit
  // await emit({
  //   topic: 'event-type',
  //   data: {}
  // })
}